<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="676"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="packinglist_launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-vK-i7I">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="676"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dK4-vK-i7I" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Aew-x1-qSb"/>
                <constraint firstAttribute="bottom" secondItem="dK4-vK-i7I" secondAttribute="bottom" id="YiC-N0-TVa"/>
                <constraint firstAttribute="trailing" secondItem="dK4-vK-i7I" secondAttribute="trailing" id="fcy-tj-Ym3"/>
                <constraint firstItem="dK4-vK-i7I" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t70-B8-CxG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="553"/>
        </view>
    </objects>
    <resources>
        <image name="packinglist_launchscreen" width="375" height="667"/>
    </resources>
</document>
